2016-05-27T13:05:27.458535000 0.583072s notice: Recursively removing directory /Users/zoolsher/Documents/AndCloud/rethinkdb_data/tmp
2016-05-27T13:05:27.460246000 0.584787s notice: Initializing directory /Users/zoolsher/Documents/AndCloud/rethinkdb_data
2016-05-27T13:05:27.460344000 0.584880s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/zoolsher/Documents/AndCloud/rethinkdb_data' did not already exist or is empty.)
2016-05-27T13:05:27.460378000 0.584914s notice: Running rethinkdb 2.3.2 (CLANG 7.3.0 (clang-703.0.31))...
2016-05-27T13:05:27.494597000 0.619134s notice: Running on Darwin 15.5.0 x86_64
2016-05-27T13:05:27.494646000 0.619181s notice: Loading data from directory /Users/zoolsher/Documents/AndCloud/rethinkdb_data
2016-05-27T13:05:27.627795000 0.752331s info: Automatically using cache size of 286 MB
2016-05-27T13:05:27.629555000 0.754091s notice: Listening for intracluster connections on port 29015
2016-05-27T13:05:27.631848000 0.756384s notice: Listening for client driver connections on port 28015
2016-05-27T13:05:27.632044000 0.756579s notice: Listening for administrative HTTP connections on port 8080
2016-05-27T13:05:27.632057000 0.756593s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-27T13:05:27.632065000 0.756600s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-27T13:05:27.632067000 0.756603s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-27T13:05:27.632074000 0.756610s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-27T13:05:27.632083000 0.756618s notice: Server ready, "zoolsherdeMacBook_Pro_local_mij" ae49d6b9-ba85-4883-b06f-4f9aed653942
2016-05-27T13:05:42.723167000 15.847461s info: Table 60953b6e-3f2d-4abc-9122-3039730716c0: Starting a new Raft election for term 1.
2016-05-27T13:05:42.723556000 15.847850s info: Table 60953b6e-3f2d-4abc-9122-3039730716c0: Added replica on this server.
2016-05-27T13:05:42.741902000 15.866196s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Starting a new Raft election for term 1.
2016-05-27T13:05:42.742144000 15.866438s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Added replica on this server.
2016-05-27T13:05:42.759732000 15.884026s info: Table 59795ee6-b13e-4332-a008-347138df6219: Starting a new Raft election for term 1.
2016-05-27T13:05:42.759948000 15.884242s info: Table 59795ee6-b13e-4332-a008-347138df6219: Added replica on this server.
2016-05-27T13:05:42.763760000 15.888053s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Starting a new Raft election for term 1.
2016-05-27T13:05:42.764089000 15.888383s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Added replica on this server.
2016-05-27T13:05:42.766846000 15.891140s info: Table 507076aa-4011-4322-91b3-0263b59ced53: Starting a new Raft election for term 1.
2016-05-27T13:05:42.767083000 15.891376s info: Table 507076aa-4011-4322-91b3-0263b59ced53: Added replica on this server.
2016-05-27T13:05:42.774976000 15.899270s info: Table 60953b6e-3f2d-4abc-9122-3039730716c0: This server is Raft leader for term 1. Latest log index is 0.
2016-05-27T13:05:42.775051000 15.899345s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: This server is Raft leader for term 1. Latest log index is 0.
2016-05-27T13:05:42.780857000 15.905151s info: Table 59795ee6-b13e-4332-a008-347138df6219: This server is Raft leader for term 1. Latest log index is 0.
2016-05-27T13:05:42.780920000 15.905214s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: This server is Raft leader for term 1. Latest log index is 0.
2016-05-27T13:05:42.780983000 15.905277s info: Table 507076aa-4011-4322-91b3-0263b59ced53: This server is Raft leader for term 1. Latest log index is 0.
2016-05-27T13:05:43.233300000 16.357571s info: Table 60953b6e-3f2d-4abc-9122-3039730716c0: Configuration is changing.
2016-05-27T13:05:43.252223000 16.376494s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Configuration is changing.
2016-05-27T13:05:43.253493000 16.377764s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Configuration is changing.
2016-05-27T13:05:43.295932000 16.420203s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T13:05:43.296039000 16.420310s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T13:05:43.298388000 16.422659s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T13:05:43.300110000 16.424380s info: Table 507076aa-4011-4322-91b3-0263b59ced53: Configuration is changing.
2016-05-27T13:24:23.179615000 1136.283670s info: Table 60953b6e-3f2d-4abc-9122-3039730716c0: Configuration is changing.
2016-05-27T13:24:23.182136000 1136.286191s info: Table 507076aa-4011-4322-91b3-0263b59ced53: Configuration is changing.
2016-05-27T13:24:23.185500000 1136.289555s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Configuration is changing.
2016-05-27T13:24:23.185520000 1136.289575s info: Table 2b7fdd15-8a88-4a16-85c9-852ad09a24d9: Configuration is changing.
2016-05-27T13:24:23.185984000 1136.290039s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T13:24:23.186118000 1136.290172s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T13:24:23.186125000 1136.290180s info: Table ebde1dd1-4026-4b17-a34b-8e27e630e0b0: Configuration is changing.
2016-05-27T17:49:20.024887000 14125.927453s notice: Server got SIGINT from pid 693, uid 501; shutting down...
2016-05-27T17:49:20.026676000 14125.929242s notice: Shutting down client connections...
2016-05-27T17:49:20.027799000 14125.930365s notice: All client connections closed.
2016-05-27T17:49:20.027807000 14125.930373s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-05-27T17:49:20.068169000 14125.970735s notice: Storage engine shut down.
